# spring_webmvc_basic

./: README.md  build.gradle
src/main/java/com/spring/mvc/web/: WebApplication.java
src/main/java/com/spring/mvc/web/api/v1/: ApiControllerV1.java
src/main/java/com/spring/mvc/web/api/v2/: ApiControllerV2.java
src/main/java/com/spring/mvc/web/board/controller/: BoardController.java
src/main/java/com/spring/mvc/web/board/domain/: Board.java  ModifyBoard.java
src/main/java/com/spring/mvc/web/board/repository/: BoardMapper.java  BoardRepository.java  JdbcBoardRepository.java  MemoryBoardRepository.java
src/main/java/com/spring/mvc/web/board/service/: BoardService.java
src/main/java/com/spring/mvc/web/common/paging/: Criteria.java  PageMaker.java
src/main/java/com/spring/mvc/web/common/upload/: FileUploadController.java  FileUtils.java
src/main/java/com/spring/mvc/web/config/: DataBaseConfig.java  InterceptorConfig.java  SecurityConfig.java
src/main/java/com/spring/mvc/web/interceptor/: AuthInterceptor.java  AutoLoginInterceptor.java
src/main/java/com/spring/mvc/web/member/controller/: KakaoController.java  (+1 more)
src/main/java/com/spring/mvc/web/paging/: Criteria.java  PageMaker.java
src/main/java/com/spring/mvc/web/request/: RequestController.java  User.java
src/main/java/com/spring/mvc/web/response/: ResponseController.java
src/main/java/com/spring/mvc/web/v1/: CheckAgeServlet.java  HelloServlet.java
src/main/java/com/spring/mvc/web/v2/: AgeServlet.java  MvcCheckServlet.java
src/main/java/com/spring/mvc/web/v3/: AgeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main-backup.css  main.css
src/main/resources/static/ddl/: board.sql  file_upload.sql  member.sql  tbl_reply.sql
src/main/webapp/: age.html  hello.html  index.html
src/main/webapp/WEB-INF/: age.jsp  result.jsp
src/main/webapp/WEB-INF/views/: kakao-test.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: b_content.jsp  b_list.jsp  b_modify.jsp  b_write.jsp  content.jsp  list.jsp  modify.jsp  style.css  write.jsp  쌤이주신 댓글 컨텐츠.jsp
src/main/webapp/WEB-INF/views/include/: file-upload.jsp  footer.jsp  header.jsp  static-head.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login-result.jsp  login.jsp
src/main/webapp/WEB-INF/views/request/: fail.jsp  join-form.jsp  req-ex.jsp  req-quiz.jsp  success.jsp
src/main/webapp/WEB-INF/views/response/: fail.jsp  res-ex.jsp  res-quiz.jsp  success.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/views/score/: detail.jsp  write-form.jsp
src/main/webapp/WEB-INF/views/upload/: upload-form.jsp
src/main/webapp/jsp/: age.jsp  basic.jsp  check-age.jsp
src/main/webapp/mvc/: age.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/spring/mvc/web/: DataBaseConnectTest.java
src/test/java/com/spring/mvc/web/paging/: PageMakerTest.java
(+31 files in other folders)
