plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.spring.mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories { //인터넷이 연결된 경우 웹에서 라이브러리 다운
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jsp 라이브러리 추가
	implementation 'javax.servlet:jstl' // 자바서버 페이지 표준 태그 라이브러리
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//database 관련 라이브러리 추가
	//spring jdbc 라이브러리
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	//오라클 커넥트 라이브러리 (11g edition - gradle, maven 라이센스 문제 공식 지원 불가)
	compile fileTree(dir: '/src/main/webapp/WEB-INF/lib', include: ['*.jar'])

	//마이바티스 라이브러리 : 마이바티스를 사용하려면 jdbc 라이브러리가 있어야 한다.
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"

	//스프링 시큐리티 라이브러리 (보안관련 라이브러리)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	//파일업로드 유틸 라이브러리
	implementation 'commons-io:commons-io:2.8.0'
	//이미지 썸네일 라이브러리
	implementation 'org.imgscalr:imgscalr-lib:4.2'
}


test {
	useJUnitPlatform()
}
